{
    "educadbLab": {
        "host": "databasemy",
        "user": "root",
        "password": "Dshr2020",
        "database": "dshr",
        "connectionLimit": 50,
        "queueLimit": 5000,
        "charset": "utf8_unicode_ci"
    },
    "redisLab": {
        "servers": [
            {
                "host": "127.0.0.1",
                "port": 30001
            },
            {
                "host": "127.0.0.1",
                "port": 30002
            },
            {
                "host": "127.0.0.1",
                "port": 30003
            },
            {
                "host": "127.0.0.1",
                "port": 30004
            },
            {
                "host": "127.0.0.1",
                "port": 30005
            },
            {
                "host": "127.0.0.1",
                "port": 30006
            }
        ]
    },
    "levelName": [
        "E",
        "D",
        "C",
        "B",
        "A",
        "Deamon"
    ],
    "levelCoin": [
        0,
        50000,
        150000,
        300000,
        600000,
        1000000
    ],
    "rateLevel": [
        1.00,
        1.05,
        1.10,
        1.15,
        1.20,
        1.25
    ],
    "EdupiaUserInfoQueues": "redis.key.educa.userinfo.queues",
    "ChannelUserAvatar": "ChannelUserAvatar",
    "ChannelSmsSender": "ChannelSmsSender",
    "QueueUserInfo": "redis.key.educa.es.userinfo.queues",
    "SmsBrandViettelQueue": "key.sms.brand.viettel.queue",
    "ChannelFacebookSender": "ChannelFacebookSender",
    "ChannelPsid2Username": "redis.key.educa.psid2user",
    "keyUserCoin": "redis.key.educa.user.coin",
    "keyUserNameActive": "redis.key.educa.username.active",
    "keyUserNameAiActive": "redis.key.educa.usernameai.active",
    "keyAccountActive": "redis.key.educa.account.active",
    "keyBanner": "redis.key.educa.banner",
    "keyExerciseInfo": "redis.key.educa.exercise",
    "keyProfileInfo": "redis.key.educa.users",
    "keyGameInfo": "redis.key.educa.game",
    "keyEduca": "redis.key.educa",
    "keyCommonData": "redis.key.educa.commondata",
    "keyLibrary": "redis.key.educa.library",
    "keyProductData": "redis.key.educa.product",
    "keyProductSmartPhonic": "redis.key.educa.product.smartphonic",
    "keyLessonData": "redis.key.educa.lessoninfo.app",
    "keyLessonDataTest": "redis.key.educa.lessoninfo.app.testvideo",
    "keyLessonSmartPhonic": "redis.key.educa.lessoninfo.smartphonic",
    "keyTeacherData": "redis.key.educa.teacherinfo",
    "keyVideoData": "redis.key.educa.videoinfo",
    "keyUserInfo": "redis.key.educa.userinfo",
    "keyUserInfoByte": "redis.key.educa.userinfo.bytes",
    "keyUserSmartInfo": "redis.key.educa.userinfo.smart",
    "keyUserComment": "redis.key.educa.user.comment",
    "keyUserCommentSmart": "redis.key.educa.user.comment.smart",
    "keyUserInfoTest": "redis.key.educa.userinfo_test",
    "keyVocabData": "redis.key.educa.vocabinfo",
    "keySongData": "redis.key.educa.songinfo",
    "keyStoryData": "redis.key.educa.storyinfo",
    "keySentenceData": "redis.key.educa.sentenceinfo",
    "keyExerciseData": "redis.key.educa.exerciseinfo",
    "keyCommentData": "redis.key.educa.teacher.comment",
    "keyCommentTypeData": "redis.key.educa.teacher.comment.type",
    "keyUserRankData": "redis.key.educa.user.rank",
    "keyTestData": "redis.key.educa.test",
    "keyTestDataInfo": "redis.key.educa.test.info",
    "keyTestInfoData": "redis.key.educa.testinfo",
    "keyCourse": "redis.key.educa.course",
    "keyCourseApp": "redis.key.educa.course.app",
    "keyCourseSmartApp": "redis.key.educa.course.smartphonic",
    "keyChicken": "redis.key.educa.chicken",
    "keyCoin": "redis.key.educa.coin",
    "keyCode": "key.user.code.all",
    "keySerialCounter": "key.user.code.serial.number",
    "keyCodeKid": "redis.key.edupiakid.makichhoat",
    "keyCodeEs": "redis.key.educa.es.makichhoat",
    "keyCodeVip": "key.user.code.vip",
    "keyCodeSmart": "key.user.code.smartphonic",
    "keyCodeVoucher": "key.user.code.voucher",
    "keyMarketingPackge": "redis.key.educa.marketing.package",
    "keyTeacherStatistic": "redis.key.educa.teacher.statistic",
    "keySettingData": "redis.key.educa.setting",
    "keyPhone2User": "redis.key.educa.phone2user",
    "keyWordSpeak": "redis.key.educa.wordspeak",
    "keyUserRanked": "redis.key.educa.ranked",
    "keyGameCompetitor": "redis.key.educa.exercise.competitor",
    "keyPartnerInfo": "redis.key.educa.partner",
    "keyAllPartners": "AllPartners",
    "keyUserPartner2Sale": "redis.key.educa.users.sale",
    "keyItem2Course": "redis.key.educa.item2course",
    "keyGift": "redis.key.educa.gift",
    "keyGame2LessonSource": "redis.key.educa.game2lesson.source",
    "keyUserParagrapPresent": "redis.key.educa.user.paragrap.present",
    "keySmartSysData": "redis.key.educa.smart.statistic",
    "keyCodeManager": "key.user.code.all.statistic",
    "keyCodeIntro": "redis.key.educa.customers.code.intro",
    "keyStudentsStatistic": "redis.key.educa.total.students.statistic",
    "keyGroupUserUsedCodeFree": "redis.key.educa.group.userusedcodefree",
    "keyCustomerPromotionOffline": "redis.key.educa.customer.promotion.offline",
    "keyUserPicture": "redis.key.educa.user.picture",
    "keyUserItemInfo": "redis.key.educa.user.iteminfo",
    "keyCodeForever": "redis.key.code.add.3months",
    "ChannelCodeForever": "ChannelCodeForever",
    "keyUserPicturePorfile": "redis.key.educa.user.picture.profile",
    "keyUserPicturePorfileRanked": "redis.key.educa.user.picture.profile.ranked.new",
    "keyUserPicturePorfileRankedTime": "redis.key.educa.user.picture.profile.rankedbytime.new",
    "keyUserNotifies": "redis.key.educa.users.notify",
    "keyCode2CustomerIntro": "redis.key.educa.customers.code.2.intro",
    "keyPhoneOtpTime": "redis.key.educa.phone.otp.time",
    "keyPhoneSmsTime": "redis.key.educa.phone.sms.time",
    "queueMailSender": "redis.key.educa.gmail.queue",
    "keyMail2Username": "redis.key.educa.mail2user",
    "keyEducaCrmOrder": "redis.key.educa.crm.order",
    "liveclass": "redis.key.educa.liveclass",
    "liveclasshot": "redis.key.educa.liveclass.hot",
    "listUserTestVideo": "redis.key.educa.users.testvideo",
    "phone2extention": "redis.key.educa.pbx.phone2extention",
    "phone2bangiaovu": "redis.key.educa.pbx.phone2bangiaovu",
    "phone2giahanupsell": "redis.key.educa.pbx.phone2giahanupsell",
    "phone2TPT": "redis.key.educa.pbx.phone2tongphutrach",
    "contactSorted": "redis.key.crm.contacts.sorted",
    "user2Extention": "redis.key.educa.pbx.user2extention",
    "prefixCounterContactSplited": "redis.key.educa.prefix.contact.splitcounter.",
    "mp4UploadPresentation": "srv/store/user/uploads/presentation/",
    "KidChannelUserProfile": "KidChannelUserProfile"
}
